<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <header>
    <div class="navbar">
        <div class="navbar_logo border">
           <div class="logo"></div>
           </div>
            <div class="nav addres border">
            <p class="add-first">Deliver to</p>
                <div class="icon">
                    <i class="fa-sharp fa-regular fa-location-crosshairs"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                  <option>All</option>  
                </select>
                <input class="search-input" placeholder="search amazone">
                <div class="search-icon">
                    <i class="fa-sharp fa-regular fa-magnifying-glass"></i>
                </div>
            </div>
                
                

            <div class="nav-sing border">
            <p><span>Hello, sing in</span></p>
            <p class="nav-second">Account & List</p>
        </div>
        <div class="nav-retun border">
            <p><span>Return</span></p>
            <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-sharp fa-regular fa-cart-shopping"></i>
            Cart
        </div>


        </div>
        <div class="pannel">
            <div class="all">
             <i class="fa-sharp fa-regular fa-bars"></i>
                All
            </div>
            <div class="pannel2">
                <div id="one">Today's Deals</div>
                <div id="one">Customer Service</div>
                <div id="one">Registry</div>
                <div id="one">Gift Cards</div>
                <div id="one">Sell</div>
                
            </div>
            <div class="paneel-deals">
                Shop Deals in electronics
            </div>
        </div>
        </header>
        <div class="hero-section">
            <div class="hero-msg">
                You are on amazon.com. You can also shop on amazon india for millions of products with fast local delivery.
            <a href="https://www.amazon.com/ "  > click here to go amazon.com</a>
            </div>
        </div>
        <div class="shop-section">
            <div class="box1 box"> 
                <div class="box-content">
                    <h2>Get your game on</h2>
                    <div class="box-img" style="background-image: url('Fuji_Gaming_store_Dashboard_card_1x_EN._SY304_CB564799420_.jpg');"></div>
                    <p>Shop gaming</p>

                </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <h2>Deals of every grade</h2>
                    <div class="box-img" style="background-image: url('Fuji_SingleImageCard_BTS25_1x._SY304_CB789324272_.jpg');"></div>
                    <p>See all deals</p>

                </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>Change Your office Furniture </h2>
                    <div class="box-img" style="background-image: url('D_CC_Roar_OfficeDepot_1023_1X_Furnitrure_v2._SY304_CB577544739_.jpg');"></div>
                    <p>Shop now</p>

                </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>I phone</h2>
                    <div class="box-img" style="background-image: url('Apple-iPhone-14-Midnight-thumbnail.webp');"></div>
                    <p>Shop now</p>

                </div>
            </div>
            <div class="box5 box"> 
                <div class="box-content">
                    <h2>Fans</h2>
                    <div class="box-img" style="background-image: url('360_F_1293998094_CHTGH3qDm2NaJi7m8RS0OOOmjGZL0dOJ.webp');"></div>
                    <p>Shop now</p>

                </div>
            </div>
            <div class="box6 box">
                <div class="box-content">
                    <h2>Pens</h2>
                    <div class="box-img" style="background-image: url('8129yNrOiuL.webp');"></div>
                    <p>shop now</p>

                </div>
            </div>
            <div class="box7 box">
                <div class="box-content">
                    <h2>Nike </h2>
                    <div class="box-img" style="background-image: url('nike-5644799_640.webp');"></div>
                    <p>Shop now</p>

                </div>
            </div>
            <div class="box8 box">
                <div class="box-content">
                    <h2>Hot wheel</h2>
                    <div class="box-img" style="background-image: url('rH0aCH08ztSS0kiiC-GtKQhBq1b_CHuOR4GNlIORT6A=.webp');"></div>
                    <p>Shop now</p>

                </div>
            </div>

        </div>
        <footer>
            <div class="foot-pannel1">
                Back to Top
            </div>
            <div class="foot-pannel2">
                <ul>
                    <p>Get To know us</p>
                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a>Invester Relations</a>
                    <a>Amazon Devivce</a>
                    <a>Amazon Science</a>
                </ul>
                <ul>
                   <P>Make Money with Us</P>
                   <a>Sell products on Amazon</a>
                  <a>Sell on Amazon Business</a>
                  <a>Sell apps on Amazon</a>
                    <a>Become an Affiliate</a>
                   <a>Advertise Your Products</a>
                 <a>Self-Publish with Us</a>
                   <a>Host an Amazon Hub</a>
                   <a>›See More Make Money with Us</a>
                 
                </ul>
                <ul>
                    <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a> 
                      <a>Shop with Points</a>
                    <a>Reload Your Balance</a>
                     <a>Amazon Currency Converter</a> 
                </ul>
                <ul>
                    <p>Let Us Help You</p>
                    <a>Amazon and COVID-19</a>
                     <a>Your Account</a> 
                      <a>Your Orders</a> 
                       <a>Shipping Rates & Policies</a>
                       <a> Returns & Replacements</a>
                      <a>Manage Your Content and Devices</a>
                       <a>Help</a>  
                </ul>

                

            </div>
            <div class="pannel3">
                <div class="logo-am"></div>
            </div>
            <div class="pannel4">
                <div class="page">
                    <a>Conditions of Use</a>
                    <a>Privacy Notice</a>
                    <a>Consumer Health Data Privacy Disclosure</a>
                    <a>Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">
                    <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
                </div>
            </div>
        </footer>
        

    
</body>
</html>